PORT = 8000
MONGO_URI = mongodb+srv://ps440939:jasbirrenu1234@cluster0.kswyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER = dilpreet600013@gmail.com
EMAIL_PASS = ytrg ojep ffmg bwie
# CLOUDINARY_CLOUD_NAME = dr2zxbxi9
CLOUDINARY_CLOUD_NAME=dilpreetsingh
CLOUDINARY_API_KEY=645151315324367
CLOUDINARY_API_SECRET=80bJBKH6EWkkGo29AJJXgtAY8Xk
